@import "basic/variables"
@import "basic/mixins"



*
    font-family: 'Roboto', sans-serif

.container 
    max-width: 1140px
    margin: 0 auto

.title
    color: #2e2e2e
    font-size: 26px
    font-weight: 700
    text-transform: uppercase
    text-align: center
.subtitle
    color: #2e2e2e
    font-size: 21px
    font-weight: 300
    text-align: center
.descr
    color: #3a3a3a
    font-size: 14px
    font-weight: 300
    line-height: 22px
    & span
        display: block
        color: #ec644b
        font-size: 16px
        font-weight: 700



@import "blocks/buttons"
@import "blocks/promo"
@import "blocks/advanatges"
@import "blocks/ourwork"
