.advantages
    height: 590px
    background-color: #f3f3f3
    padding: 51px 0 58px 0
    &__wrapper 
        margin-top: 31px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item
        max-width: 526px
        display: flex
        margin-bottom: 35px
        &::last-child
            margin-bottom: 0
    &__img
        margin-right: 22px

