.agent
    min-height: 342px
    padding: 58px 0 75px 0
    background: url('../../img/bg_agent.jpg') center center/cover no-repeat
    &__img
        display: flex
        justify-content: center
        align-items: center
        width: 102px
        height: 102px
        border: 1px solid #ffffff
        border-radius: 100%
        margin: 0 auto
    & .title
        margin-top: 16px
        color: #fff
        text-transform: none
    & .subtitle
        margin-top: 18px
        color: #fff
    

