.button 
    width: 180px
    height: 45px
    background-color: $main-color
    border-radius: 60px
    border-color: none
    outline: none
    text-align: center
    color: #ffffff
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    &:hover
        background-color: $hover-color
    &:focus
        outline: none

    