.comments
    min-height: 470px
    padding: 51px 0 65px 0
    &__wrapper
        margin-top: 31px
        display: flex
        justify-content: center
    &__item
        width: 600px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__img
        width: 114px
        height: 114px
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 20px
        & img 
            width: 100%
    & .descr
        text-align: center
        & span
            margin-bottom: 8px
            color: #3a3a3a
            font-size: 18px
            font-weight: 700
