.delivery
    padding: 53px 0 56px 0
    &__wrapper
        margin-top: 30px
        display: flex
        align-items: flex-start
        justify-content: center
    &__item
        width: 265px
        display: flex
        flex-direction: column
        align-items: center
        padding: 0 0 25px 0
        margin-right: 28px
        border: 1px solid #e9e9e9
        &_header
            display: flex
            justify-content: center
            align-items: center
            width: 261px
            height: 61px
            background-color: #25333c
            color: #ffffff
            font-size: 16px
            font-weight: 700
            line-height: 23px
            text-transform: uppercase
        &_img
            margin-top: 9px
            width: 68px
            height: 52px
            display: flex
            justify-content: center
            align-items: center
        &_price
            margin-top: 15px
            color: #ec644b
            font-size: 28px
            & span
                display: block
                color: #2e2e2e
                font-size: 14px
                font-weight: 400
                text-transform: uppercase
                line-height: 23px
        &_decr
            margin-top: 10px
            color: #2e2e2e
            font-size: 14px
            font-weight: 300
            line-height: 20px
            text-align: center
        &_button
            margin-top: 25px
            width: 160px
            height: 45px

