.footer
    min-height: 201px
    background-color: #25333c
    padding: 24px 0 36px 0
    &__row
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        & img
            margin-right: 43px
        color: #ffffff
        font-size: 16px
        font-weight: 700
    & hr
        margin-top: 26px
        margin-bottom: 30px
        width: 1171px
        height: 1px
        opacity: 0.3
    &__date,&__madeby, &__madeby a
        opacity: 0.6
        color: #ffffff
        font-size: 13px
        font-weight: 300
    &__useragree
        a
            color: $main-color
            font-size: 13px
            font-weight: 300
            text-decoration: underline
            &:hover
                opacity: 0.6
                color: #ffffff

