.ourwork
    min-height: 620px
    padding: 51px 0 57px 0
    & .subtitle::before
        content: ''
        display: block
        width: 148px
        height: 1px
        margin: 20px auto 15px auto
        background-color: $main-color
    &__wrapper
        display: flex
        align-items: flex-start
        margin-top: 35px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 30px
        &:last-child
            margin-right: 0
        & .descr
            text-align: justify
            margin-top: 27px
            & span
                margin-bottom: 5px
                text-align: center
                font-size: 18px

