.promo
    background: url('../../img/bg_promo.jpg') center center/cover no-repeat
    padding-bottom: 82px
    & .header
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 23px
        &__logo 
            margin-right: 55px
            img
                width: 100%
        & nav 
            margin-right: 50px
        & .menu 
            padding: 0
            margin-bottom: 0
            display: flex
            align-items: center
            justify-content: center
            list-style: none
            min-height: 23px
            min-width: 600px
            &__list 
                margin-right: 13px
                border-right: 1px solid rgba(255, 255, 255, 0.3)
                padding-right: 13px
                &:last-child
                    border: none
                    padding-right: 0
                    margin-right: 0
                &:hover a
                    color: $main-color
                & a
                    font-size: 15px
                    font-weight: 400
                    color: #ffffff
    &__wrapper
        margin-top: 9px
        text-align: center
        & h1
            font-family: 'Roboto Condensed', sans-serif
            color: #ec644b
            font-size: 72px
            font-weight: 700
            text-transform: uppercase
            line-height: 55px
            margin-top: 26px
        & h2 
            font-family: 'Roboto Condensed', sans-serif
            color: #ffffff
            font-size: 42px
            font-weight: 400
            text-transform: uppercase
        & h3 
            color: #ffffff
            font-size: 24px
            font-weight: 300
            line-height: 25px
    &__lines
        margin-top: 38px
        display: flex
        justify-content: center
        align-items: center
        & span:nth-child(2n+1)
            width: 388px
            height: 1px
            background-color: #fff
        & span:nth-child(2)
             width: 9px
             height: 9px
             border-radius: 100%
             background-color: #fff 
             margin: 0 10px          
                
    &__icons
        display: flex
        justify-content: space-between
        align-items: start
        margin-top: 27px
    &__icon
        display: flex
        flex-direction: column
        align-items: center
        color: #ffffff
        font-size: 16px
        font-weight: 300
        line-height: 22px
        max-width: 262px
        &_img
            width: 63px
            height: 63px
            margin-bottom: 13px
            display: flex
            justify-content: center
            align-items: center
            img
                width: 100%
    &__button
        width: 230px
        height: 57px    
        margin-top: 40px
        








