.questions
    min-height: 438px
    padding: 62px 0 79px 0
    background: url('../../img/bg_questions.jpg') center center/cover no-repeat
    &__wrapper
        max-width: 896px
        margin: 0 auto
    &__header
        min-height: 68px
        padding: 20px 0
        background-color: #25333c   
        &_text
            margin: 0 auto
            text-align: center
            color: #ffffff
            font-size: 19px
            font-weight: 700
            line-height: 20px
            text-transform: uppercase
            & span
                display: block
                color: #ffffff
                font-size: 14px
                font-weight: 400
                text-transform: uppercase
                line-height: 14px
    &__formwrapper
        min-height: 230px
        background-color: rgba(255,255,255,0.7)
    & .consultation__button
        width: 180px
        height: 45px
        border: none
