.workscheme
    min-height: 454px
    background-color: #f3f3f3
    padding: 51px 0 46px 0
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: stretch
        margin-top: 30px
    &__item
        width: 257px
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        margin-right: 28px
        &:nth-child(5)
            margin-top: 26px
        &:nth-child(6)
            margin-top: 26px
        &:nth-child(7)
            margin-top: 26px
    &__img
        width: 61px
        height: 57px
        display: flex
        align-items: flex-start
        justify-content: center
        margin-bottom: 7px
        
