.consultation
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    &__header
        color: #3a3a3a
        font-size: 28px
        font-weight: 400
        text-align: center
        margin-bottom: 20px
    &__wrapper 
        display: flex
        justify-content: center
        & form
            width: 818px
            height: 121px
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap
            margin-top: 16px
    &__button
        width: 206px
        height: 71px
        border: 13px solid #fff
        margin-top: 17px
    &__input
        width: 268px
        height: 45px
        border: 1px solid rgba(87, 84, 84, 0.6)
        border-radius: 60px
        padding-left: 28px
        opacity: 0.7
        color: #101010
        font-size: 13px
        font-weight: 300
        margin-right: 4px
        outline: none
        &:focus
            border: 1px solid rgb(87, 84, 84)
        &:last-child
            margin-right: 0
    & textarea
        margin-top: 8px
        height: 70px
        width: 100%
        padding: 14px 25px
        border: 1px solid rgba(87, 84, 84, 0.6)
        border-radius: 8px
        color: #616467
        font-size: 13px
        font-weight: 300
        resize: none
        outline: none
        &:focus
            border: 1px solid rgb(87, 84, 84)
    &__formwrapper
        position: absolute
        bottom: 24px
        width: 1140px
        height: 166px
        border: 1px solid rgba(87, 84, 84, 0.6)
        z-index: -1
    &__iconwrapper
        width: 122px
        height: 102px
        margin: 0 auto
        border-left: 10px solid #ffffff
        border-right: 10px solid #ffffff
        display: flex
        align-items: center
        justify-content: center        
    & .iconRad
        background-color: #fff



